#
#Mon Sep 30 21:13:57 IST 2013
codename1.vendor=CodenameOne
codename1.displayName=Login
codename1.icon=icon.png
codename1.secondaryTitle=Login
codename1.version=1.0
package=generated
codename1.mainName=Login
codename1.ios.certificatePassword=
codename1.rim.signtoolDb=
libVersion=53
codename1.ios.certificate=
userClass=src/userclasses/StateMachine.java
codename1.android.keystorePassword=
codename1.j2me.nativeTheme=nativej2me.res
codename1.rim.signtoolCsk=
mainForm=Main
baseClass=src/generated/StateMachineBase.java
codename1.android.keystore=
guiResource=theme.res
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.ios.provision=
codename1.packageName=com.codename1.myapp
